# Dubbo-Zookeeper-Test

dubbo-netty/: pom.xml
dubbo-netty/src/main/java/dubbonetty/dubbonetty/: DubboNettyApplication.java
dubbo-netty/src/main/java/dubbonetty/dubbonetty/service/: HelloService.java
dubbo-netty/src/test/java/dubbonetty/dubbonetty/: DubboNettyApplicationTests.java
user-customer/: pom.xml
user-customer/src/main/java/com/example/usercustomer/: UserCustomerApplication.java
user-customer/src/main/java/com/example/usercustomer/controller/: DubboController.java
user-customer/src/main/java/com/example/usercustomer/nettyDubboCustomer/controller/: HelloController.java
user-customer/src/main/resources/: application.yml
user-customer/src/test/java/com/example/usercustomer/: UserCustomerApplicationTests.java
user-service-privoder/: pom.xml
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/: UserServicePrivoderApplication.java
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/bean/: UserBean.java
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/bean/u1190Kol/: U1190Kol.sql  U1190KolDBO.java  U1190KolDao.java  U1190KolMapper.java  U1190KolMapper.xml
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/controller/: KafkaController.java  U1190Controller.java
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/kafka/: Consumer.java  Producer.java
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/nettyDubboProvider/impl/: HelloServiceImpl.java
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/nettyDubboProvider/server/: NettyServerBootStrap.java
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/service/: UserBeanService.java
user-service-privoder/src/main/java/com/example/dubbo/userserviceprivoder/serviceImpl/: UserBeanServiceImpl.java  UserBeanServiceImpl02.java
user-service-privoder/src/main/resources/: application.yml  logback.xml
user-service-privoder/src/test/java/com/example/dubbo/userserviceprivoder/: UserServicePrivoderApplicationTests.java
